{
  "pages": [
    "pages/splash/splash",
    "pages/index/index",
    "pages/comment/comment",
    "pages/setting/setting",
    "pages/toplist/toplist",
    "pages/playmusic/playmusic",
    "pages/music/index",
    "pages/detail/detail",
    "pages/more/more",
    "pages/latelyPlayMusic/latelyPlayMusic",
    "pages/musiclist/musiclist"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#019DD6",
    "navigationBarTitleText": "忆初之谈",
    "backgroundColor": "#eeeeee",
    "enablePullDownRefresh": false,
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#fff",
    "borderStyle": "white",
    "backgroundColor": "#019DD6",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tar-home.png",
        "selectedIconPath": "images/tar-home-on.png"
      },
      {
        "pagePath": "pages/music/index",
        "text": "忆初音乐",
        "iconPath": "images/music-on.png",
        "selectedIconPath": "images/music.png"
      },
      {
        "pagePath": "pages/more/more",
        "text": "更多",
        "iconPath": "images/more.png",
        "selectedIconPath": "images/more-on.png"
      }
    ]
  }
}